<!DOCTYPE html>
<html>
<head>
    <title>Smart Exam Monitoring</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<header>
    <h1>VIT</h1>
    <h2>Smart Exam Monitoring Dashboard</h2>
</header>

<div class="container">

    <div class="card">
        <h3>Status</h3>
        <div id="status" class="status">SAFE</div>
        <div id="score">Score: 0</div>
    </div>

    <div class="card">
        <h3>Advanced Metrics</h3>
        <p>WiFi Networks: <span id="wifi"></span></p>
        <p>Strong Devices: <span id="strong"></span></p>
        <p>Persistence Level: <span id="persist"></span></p>
    </div>

    <div class="card">
        <h3>Nearby BLE Devices</h3>
        <ul id="deviceList"></ul>
    </div>

    <div class="card">
        <h3>Alert History</h3>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="historyTable"></tbody>
        </table>
    </div>

</div>

<script>
function fetchData() {
    fetch('/data')
    .then(res => res.json())
    .then(data => {

        const status = document.getElementById("status");
        status.innerText = data.status;
        status.className = "status " + data.status.toLowerCase();

        document.getElementById("score").innerText = "Score: " + data.score;
        document.getElementById("wifi").innerText = data.wifi;
        document.getElementById("strong").innerText = data.strong;
        document.getElementById("persist").innerText = data.persistence;

        const deviceList = document.getElementById("deviceList");
        deviceList.innerHTML = "";

        data.devices.forEach(device => {

            if(device.trim() !== "") {

                let match = device.match(/RSSI:\s*(-?\d+)/);
                let rssi = match ? parseInt(match[1]) : -100;
                let strength = Math.min(100, Math.max(0, 2 * (rssi + 100)));

                const li = document.createElement("li");
                li.innerHTML = `
                    ${device}
                    <div class="signal-bar">
                        <div class="signal-fill" style="width:${strength}%"></div>
                    </div>
                `;
                deviceList.appendChild(li);
            }
        });

        const historyTable = document.getElementById("historyTable");
        historyTable.innerHTML = "";

        data.history.forEach(entry => {
            const row = `<tr>
                <td>${entry.time}</td>
                <td>${entry.status}</td>
                <td>${entry.score}</td>
            </tr>`;
            historyTable.innerHTML += row;
        });
    });
}

setInterval(fetchData, 2000);
</script>

</body>
</html>
