body {
    margin: 0;
    font-family: Arial;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
}

header {
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 15px;
    width: 320px;
    margin: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.status {
    font-size: 28px;
    font-weight: bold;
}

.safe { color: green; }
.suspicious { color: orange; }
.high { color: red; animation: blink 1s infinite; }

@keyframes blink {
    50% { opacity: 0.5; }
}

.signal-bar {
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    margin-top: 4px;
}

.signal-fill {
    height: 100%;
    background: linear-gradient(to right, red, orange, green);
}
